NEXT_PUBLIC_PINATA_API=c811db18f8006edeb5fb
NEXT_PUBLIC_PINATA_SECRET=fe0269b1b47dc495689a584fddc28643afe800aa55dfbcbd751ad9c2ebbf9593
NEXT_PUBLIC_ALCHEMY=https://polygon-mumbai.g.alchemy.com/v2/VI8xD6yoiKXVXCbY9x8QTdf93Ay3B1PN
